<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <title>Tip Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .tip-options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .tip-option {
            margin: 10px;
            cursor: pointer;
            padding: 30px; /* Adjusted padding for bigger boxes */
            border: 2px solid #fff;
            border-radius: 10px;
            font-size: 18px;
        }

        .tip-option:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Leave a Tip</h1>
        <p>Enjoyed the service? Leave a tip to show your appreciation!</p>

        <div class="tip-options">
            <div class="tip-option" onclick="PopUp(15,'Black as night, sweet as sin!')">Coffee</div>
            <div class="tip-option" onclick="PopUp(18)">A Cold Beer</div>
            <div class="tip-option" onclick="PopUp(20,'+200$')">A Rise</div>
            <div class="tip-option" onclick="PopUp(30,'<3')">A Hug</div>
            <div class="tip-option" onclick="PopUp(0,'(ノಠ益ಠ)ノ彡┻━┻')">No tip</div>
            <div class="tip-option" onclick="PopUp(100)">Custom</div>
        </div>
    </div>

    <script>
        function selectTip(percent, mensaje) {
            // You can perform any additional logic here
            alert(`Selected ${percent}% tip. Thank you!`);
        }
        function PopUp(percent,mensaje) {
        const urls = ["img/15.png"];
        const gifs = urls[(Math.random() * urls.length) | 0]
        if(percent == 18){
            Swal.fire({
            imageUrl: "img/"+percent+".gif",
            title: 'Make it two!'
        });
        }else{
            Swal.fire({
            imageUrl: "img/"+percent+".png",
            title: mensaje
        });
        }
    }
    </script>
</body>

</html>
